@import "assets/bootstrap-sass/_variables.scss"
@import '../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap'

.verse-reference
  @extend .badge
  font-size: 2em
  float: left
  padding: 0.5em
  margin-right: 0.25em

.xref-link dl
  @extend .badge
  display: inline-block
  text-align: center
  margin-right: 0.25em

